<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="play-field.png" translatesAutoresizingMaskIntoConstraints="NO" id="I5i-9m-k1g"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-ei-S2P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Zey-3F-QoD"/>
                                    <constraint firstAttribute="width" constant="26" id="bw4-xj-VbJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="board1.png" translatesAutoresizingMaskIntoConstraints="NO" id="2e3-yz-pgN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="7bd-WF-mEd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cs-5i-vnb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="N1g-FW-oYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.45490199329999997" green="0.46666669849999998" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIT-X5-R1G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5ky-iF-gPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.45490199329999997" green="0.46666669849999998" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Robot:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-fk-JBC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9hw-1a-6xE"/>
                                    <constraint firstAttribute="height" constant="21" id="Hb5-nL-pg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.45490199329999997" green="0.46666669849999998" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev8-nM-bbj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Tkn-x1-UmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.45490199329999997" green="0.46666669849999998" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="board2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vcu-C6-VlN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="J24-g6-U3X"/>
                                    <constraint firstAttribute="height" constant="12" id="otf-Q3-C3m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXA-fk-JBC" firstAttribute="baseline" secondItem="IIT-X5-R1G" secondAttribute="baseline" type="default" id="4wx-y3-TTs"/>
                            <constraint firstItem="Vcu-C6-VlN" firstAttribute="leading" secondItem="2e3-yz-pgN" secondAttribute="leading" type="default" id="8Gr-GC-Yig"/>
                            <constraint firstItem="IIT-X5-R1G" firstAttribute="top" secondItem="1Cs-5i-vnb" secondAttribute="top" type="default" id="99E-WH-5j8"/>
                            <constraint firstItem="ev8-nM-bbj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-6" id="BZv-J8-k2i"/>
                            <constraint firstItem="IIT-X5-R1G" firstAttribute="baseline" secondItem="1Cs-5i-vnb" secondAttribute="baseline" type="default" id="EAt-Op-W7x"/>
                            <constraint firstItem="ev8-nM-bbj" firstAttribute="baseline" secondItem="gXA-fk-JBC" secondAttribute="baseline" type="default" id="Ip2-LF-cdU"/>
                            <constraint firstItem="ev8-nM-bbj" firstAttribute="top" secondItem="gXA-fk-JBC" secondAttribute="top" type="default" id="Jvc-hJ-uHK"/>
                            <constraint firstItem="JGl-ei-S2P" firstAttribute="centerX" secondItem="Vcu-C6-VlN" secondAttribute="centerX" type="default" id="LMk-Xh-4rY"/>
                            <constraint firstItem="IIT-X5-R1G" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="50" id="U6z-WK-RuU"/>
                            <constraint firstItem="I5i-9m-k1g" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="VWg-0c-JYF"/>
                            <constraint firstItem="Vcu-C6-VlN" firstAttribute="trailing" secondItem="2e3-yz-pgN" secondAttribute="trailing" type="default" id="elQ-ZK-erb"/>
                            <constraint firstItem="2e3-yz-pgN" firstAttribute="centerX" secondItem="I5i-9m-k1g" secondAttribute="centerX" type="default" id="h3l-fR-7gl"/>
                            <constraint firstItem="Vcu-C6-VlN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="24" id="kmw-Zk-hTM"/>
                            <constraint firstItem="1Cs-5i-vnb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="miy-xg-Twa"/>
                            <constraint firstItem="JGl-ei-S2P" firstAttribute="centerY" secondItem="I5i-9m-k1g" secondAttribute="centerY" type="default" id="nCh-1g-cTM"/>
                            <constraint firstItem="I5i-9m-k1g" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ne1-u1-Vuq"/>
                            <constraint firstItem="I5i-9m-k1g" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="oJC-c0-3TP"/>
                            <constraint firstAttribute="bottom" secondItem="2e3-yz-pgN" secondAttribute="bottom" constant="23" id="r1j-eE-ocP"/>
                            <constraint firstItem="gXA-fk-JBC" firstAttribute="top" secondItem="IIT-X5-R1G" secondAttribute="top" type="default" id="ufQ-EX-Xpq"/>
                            <constraint firstAttribute="trailing" secondItem="gXA-fk-JBC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="y06-CZ-MXv"/>
                            <constraint firstItem="I5i-9m-k1g" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="yZO-wA-56M"/>
                            <constraint firstItem="ev8-nM-bbj" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="zxm-vi-nfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ball" destination="JGl-ei-S2P" id="C1t-Gf-I1s"/>
                        <outlet property="board" destination="2e3-yz-pgN" id="V5Z-x6-JlI"/>
                        <outlet property="board2" destination="Vcu-C6-VlN" id="s33-QE-fiw"/>
                        <outlet property="scoreLabel1" destination="IIT-X5-R1G" id="0Ak-gR-jsf"/>
                        <outlet property="scoreLabel2" destination="ev8-nM-bbj" id="k4h-A1-KkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ball.png" width="126" height="126"/>
        <image name="board1.png" width="80" height="15"/>
        <image name="board2.png" width="80" height="15"/>
        <image name="play-field.png" width="275" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>