<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jKx-3n-2lt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="e7B-gp-UUZ">
            <objects>
                <viewController id="jKx-3n-2lt" customClass="StartPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCg-g6-uM7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="field.png" translatesAutoresizingMaskIntoConstraints="NO" id="6iy-5F-z9o"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnC-oc-5bT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6xB-Ij-ajO"/>
                                    <constraint firstAttribute="width" constant="227" id="aw9-1B-SrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="28"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="jKx-3n-2lt" eventType="touchUpInside" id="wgQ-IU-gPM"/>
                                    <segue destination="2" kind="modal" id="cSb-eA-mUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoU-aE-qlG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GNv-nK-ucA"/>
                                    <constraint firstAttribute="width" constant="63" id="ko5-JP-hx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                <state key="normal" title="email">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonTapped:" destination="jKx-3n-2lt" eventType="touchUpInside" id="Xhj-w7-uN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-b2-zud">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="eAq-UB-44j"/>
                                    <constraint firstAttribute="height" constant="39" id="odA-Tc-5gv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ctI-79-xRD" kind="modal" id="06w-ob-32q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpC-X7-RM2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="XDn-14-I1h"/>
                                    <constraint firstAttribute="width" constant="175" id="xnz-jj-XWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                                <state key="normal" title="Level">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zKK-DW-vyQ" kind="modal" id="Hb0-eR-edX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QpC-X7-RM2" firstAttribute="top" secondItem="WCg-g6-uM7" secondAttribute="top" constant="223" id="1jC-Ee-0Sl"/>
                            <constraint firstItem="6iy-5F-z9o" firstAttribute="bottom" secondItem="WCg-g6-uM7" secondAttribute="bottom" type="default" id="2gO-J9-GNB"/>
                            <constraint firstItem="WnC-oc-5bT" firstAttribute="centerX" secondItem="6iy-5F-z9o" secondAttribute="centerX" type="default" id="CkB-YY-veO"/>
                            <constraint firstItem="WnC-oc-5bT" firstAttribute="top" secondItem="WCg-g6-uM7" secondAttribute="top" constant="136" id="NaD-B7-ZTG"/>
                            <constraint firstItem="KoU-aE-qlG" firstAttribute="leading" secondItem="WCg-g6-uM7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Pob-yo-z1K"/>
                            <constraint firstItem="6iy-5F-z9o" firstAttribute="top" secondItem="WCg-g6-uM7" secondAttribute="top" type="default" id="blS-Th-UM9"/>
                            <constraint firstItem="dWI-b2-zud" firstAttribute="leading" secondItem="WCg-g6-uM7" secondAttribute="leading" constant="108" id="iTU-rG-n22"/>
                            <constraint firstItem="6iy-5F-z9o" firstAttribute="leading" secondItem="WCg-g6-uM7" secondAttribute="leading" type="default" id="pGv-gM-QEq"/>
                            <constraint firstAttribute="bottom" secondItem="KoU-aE-qlG" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="sGZ-Wy-giT"/>
                            <constraint firstAttribute="bottom" secondItem="dWI-b2-zud" secondAttribute="bottom" constant="119" id="siu-WK-c9U"/>
                            <constraint firstItem="QpC-X7-RM2" firstAttribute="centerX" secondItem="WnC-oc-5bT" secondAttribute="centerX" type="default" id="wKb-4o-ZHJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1a-lV-eAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="-137"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="0Wo-EQ-zt7">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="zKK-DW-vyQ" customClass="LevelViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="DjX-Ob-Xoq">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ugN-9a-U2T">
                            <size key="itemSize" width="92" height="92"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cell" id="D1f-55-iNi" customClass="LevelCell">
                                <rect key="frame" x="0.0" y="50" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qej-p5-iST">
                                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.2023499429" green="0.31626661550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qej-p5-iST" firstAttribute="leading" secondItem="D1f-55-iNi" secondAttribute="leading" type="default" id="14e-Q7-nfU"/>
                                    <constraint firstItem="qej-p5-iST" firstAttribute="bottom" secondItem="D1f-55-iNi" secondAttribute="bottom" type="default" id="2KO-EZ-qG6"/>
                                    <constraint firstItem="qej-p5-iST" firstAttribute="top" secondItem="D1f-55-iNi" secondAttribute="top" type="default" id="Nxv-nR-6rG"/>
                                    <constraint firstItem="qej-p5-iST" firstAttribute="trailing" secondItem="D1f-55-iNi" secondAttribute="trailing" type="default" id="V3c-bP-pCE"/>
                                </constraints>
                                <size key="customSize" width="70" height="70"/>
                                <connections>
                                    <outlet property="numberLevelLabel" destination="qej-p5-iST" id="m2U-Q7-5qP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyHeader" id="d71-JM-RrF" customClass="CustomCollectionView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLR-db-GmO" userLabel="Label - header">
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="173" id="jZH-x5-8J0"/>
                                        <constraint firstAttribute="height" constant="27" id="pdg-La-q8e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-nL-Pye">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="77" id="3bn-gF-Vi9"/>
                                        <constraint firstAttribute="height" constant="37" id="8pR-cq-zwU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="18"/>
                                    <state key="normal" title="Menu">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="jKx-3n-2lt" kind="modal" id="hj7-vA-BWB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xOK-nL-Pye" firstAttribute="leading" secondItem="d71-JM-RrF" secondAttribute="leading" constant="248" id="18x-a2-2Mv"/>
                                <constraint firstItem="NLR-db-GmO" firstAttribute="centerY" secondItem="xOK-nL-Pye" secondAttribute="centerY" type="default" id="2fa-c1-LYE"/>
                                <constraint firstItem="NLR-db-GmO" firstAttribute="centerX" secondItem="d71-JM-RrF" secondAttribute="centerX" type="default" id="OBE-e6-0eL"/>
                                <constraint firstItem="xOK-nL-Pye" firstAttribute="baseline" secondItem="NLR-db-GmO" secondAttribute="baseline" type="default" id="OTB-eI-YhU"/>
                                <constraint firstItem="xOK-nL-Pye" firstAttribute="top" secondItem="d71-JM-RrF" secondAttribute="top" constant="6" id="UsY-1F-prK"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="NLR-db-GmO" id="i8v-Xg-mbQ"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="zKK-DW-vyQ" id="rTC-Hi-Xju"/>
                            <outlet property="delegate" destination="zKK-DW-vyQ" id="fNb-Bc-6PN"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="2" kind="modal" identifier="levels" id="F2C-fh-oHr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRp-tL-DDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="620"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="rys-lh-8ul">
            <objects>
                <viewController id="ctI-79-xRD" customClass="InformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2B5-Ei-iqP">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="InfoView.png" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-2y-tnJ"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-Pf-zd1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ChV-Hc-QRE"/>
                                    <constraint firstAttribute="width" constant="113" id="nSo-Xp-53R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jKx-3n-2lt" kind="modal" id="HuZ-d8-Gpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-uw-F8g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="XM5-41-0lc"/>
                                    <constraint firstAttribute="height" constant="37" id="eQx-uf-FQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                <state key="normal" title="       Twitter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonTapped:" destination="ctI-79-xRD" eventType="touchUpInside" id="sHr-Qf-ruR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbx-AQ-VNr">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="nJz-Wa-IzA"/>
                                    <constraint firstAttribute="width" constant="224" id="sXK-Iv-M3k"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ping Pong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F54-DR-YlW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gV6-Ot-GzV"/>
                                    <constraint firstAttribute="width" constant="104" id="hfh-cF-ADF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F54-DR-YlW" firstAttribute="top" secondItem="2B5-Ei-iqP" secondAttribute="top" constant="105" id="0mM-me-r5v"/>
                            <constraint firstItem="kRW-2y-tnJ" firstAttribute="top" secondItem="2B5-Ei-iqP" secondAttribute="top" type="default" id="5nf-iJ-hPi"/>
                            <constraint firstItem="kRW-2y-tnJ" firstAttribute="bottom" secondItem="2B5-Ei-iqP" secondAttribute="bottom" type="default" id="8Vb-Pt-gJR"/>
                            <constraint firstItem="F54-DR-YlW" firstAttribute="leading" secondItem="2B5-Ei-iqP" secondAttribute="leading" constant="115" id="B6O-8g-0R7"/>
                            <constraint firstItem="Zbx-AQ-VNr" firstAttribute="top" secondItem="F54-DR-YlW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I1I-Od-Bqo"/>
                            <constraint firstItem="5Fi-Pf-zd1" firstAttribute="leading" secondItem="2B5-Ei-iqP" secondAttribute="leading" constant="218" id="KKV-7R-SCI"/>
                            <constraint firstItem="5Fi-Pf-zd1" firstAttribute="top" secondItem="2B5-Ei-iqP" secondAttribute="top" constant="17" id="S6B-jg-EYa"/>
                            <constraint firstItem="Zbx-AQ-VNr" firstAttribute="leading" secondItem="2B5-Ei-iqP" secondAttribute="leading" constant="46" id="a7i-Ik-umn"/>
                            <constraint firstItem="kRW-2y-tnJ" firstAttribute="leading" secondItem="2B5-Ei-iqP" secondAttribute="leading" type="default" id="fNh-Pl-2Jo"/>
                            <constraint firstItem="XFq-uw-F8g" firstAttribute="top" secondItem="2B5-Ei-iqP" secondAttribute="top" constant="398" id="mab-Xr-zAd"/>
                            <constraint firstItem="XFq-uw-F8g" firstAttribute="leading" secondItem="2B5-Ei-iqP" secondAttribute="leading" constant="-35" id="r6C-dr-FKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtView" destination="Zbx-AQ-VNr" id="TaB-16-NcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lln-e8-yea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5i-9m-k1g"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIT-X5-R1G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5ky-iF-gPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev8-nM-bbj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="CSF-tf-sLz"/>
                                    <constraint firstAttribute="height" constant="21" id="kg5-AG-m6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M62-z8-2Up">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="k30-Ry-PzH"/>
                                    <constraint firstAttribute="width" constant="26" id="sGD-XH-vtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBallButtonTapped:" destination="2" eventType="touchUpInside" id="xCg-RO-dvu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frI-o6-P7S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="3Ea-Jc-cTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85i-We-Ap6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Er8-Az-THU"/>
                                    <constraint firstAttribute="width" constant="62" id="Xei-yo-gLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Robot:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VC-ad-4Bt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="3jF-EU-LOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB4-Ku-IyD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ixe-PI-HuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bullet:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nG-Ra-Tmk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5Hb-bq-6t7"/>
                                    <constraint firstAttribute="height" constant="21" id="UQC-Gb-4F8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6W-7C-ico">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gxz-wB-5Bz"/>
                                    <constraint firstAttribute="width" constant="72" id="OCg-bT-OSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M62-z8-2Up" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5nX-Ic-uap"/>
                            <constraint firstItem="5nG-Ra-Tmk" firstAttribute="leading" secondItem="AB4-Ku-IyD" secondAttribute="leading" type="default" id="7Gw-v3-twd"/>
                            <constraint firstItem="5nG-Ra-Tmk" firstAttribute="trailing" secondItem="AB4-Ku-IyD" secondAttribute="trailing" type="default" id="8Nh-bD-EnN"/>
                            <constraint firstItem="85i-We-Ap6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="11" id="8eG-Tl-nE3"/>
                            <constraint firstItem="6VC-ad-4Bt" firstAttribute="baseline" secondItem="IIT-X5-R1G" secondAttribute="baseline" type="default" id="BAn-LT-LAJ"/>
                            <constraint firstItem="I5i-9m-k1g" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="CMK-18-i9m"/>
                            <constraint firstItem="frI-o6-P7S" firstAttribute="trailing" secondItem="85i-We-Ap6" secondAttribute="trailing" type="default" id="Gp8-go-029"/>
                            <constraint firstItem="frI-o6-P7S" firstAttribute="top" secondItem="AB4-Ku-IyD" secondAttribute="top" type="default" id="Ide-Ua-Gal"/>
                            <constraint firstItem="6VC-ad-4Bt" firstAttribute="top" secondItem="IIT-X5-R1G" secondAttribute="top" type="default" id="OAI-em-RPB"/>
                            <constraint firstAttribute="bottom" secondItem="M62-z8-2Up" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="SCI-3R-1g1"/>
                            <constraint firstItem="85i-We-Ap6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="10" id="TwE-YV-kjd"/>
                            <constraint firstItem="ev8-nM-bbj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="289" id="V5U-Vm-To8"/>
                            <constraint firstItem="I5i-9m-k1g" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="VWg-0c-JYF"/>
                            <constraint firstItem="IIT-X5-R1G" firstAttribute="top" secondItem="85i-We-Ap6" secondAttribute="top" type="default" id="XDe-YY-z4V"/>
                            <constraint firstAttribute="trailing" secondItem="6VC-ad-4Bt" secondAttribute="trailing" constant="28" id="Ysa-Ee-hXx"/>
                            <constraint firstItem="frI-o6-P7S" firstAttribute="baseline" secondItem="AB4-Ku-IyD" secondAttribute="baseline" type="default" id="cWF-8t-alV"/>
                            <constraint firstAttribute="bottom" secondItem="AB4-Ku-IyD" secondAttribute="bottom" constant="9" id="dT2-C4-sf2"/>
                            <constraint firstItem="IIT-X5-R1G" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="68" id="fmP-2g-qjF"/>
                            <constraint firstItem="5nG-Ra-Tmk" firstAttribute="top" secondItem="85i-We-Ap6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lvf-Bm-zVL"/>
                            <constraint firstItem="ev8-nM-bbj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="9" id="mdH-3n-NdY"/>
                            <constraint firstItem="I5i-9m-k1g" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ne1-u1-Vuq"/>
                            <constraint firstItem="85i-We-Ap6" firstAttribute="baseline" secondItem="IIT-X5-R1G" secondAttribute="baseline" type="default" id="pED-rF-fnU"/>
                            <constraint firstItem="5nG-Ra-Tmk" firstAttribute="leading" secondItem="85i-We-Ap6" secondAttribute="leading" type="default" id="uSQ-pS-9fy"/>
                            <constraint firstItem="n6W-7C-ico" firstAttribute="top" secondItem="3" secondAttribute="top" constant="38" id="vZD-PH-8py"/>
                            <constraint firstItem="n6W-7C-ico" firstAttribute="leading" secondItem="IIT-X5-R1G" secondAttribute="leading" type="default" id="wTV-N8-1Sp"/>
                            <constraint firstItem="I5i-9m-k1g" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="yZO-wA-56M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ByK-U6-4uc"/>
                    <connections>
                        <outlet property="levelLabel" destination="frI-o6-P7S" id="TWd-Eq-pqY"/>
                        <outlet property="numberBulletPlayerLabel" destination="n6W-7C-ico" id="UXp-5R-kFD"/>
                        <outlet property="scoreLabel1" destination="IIT-X5-R1G" id="0Ak-gR-jsf"/>
                        <outlet property="scoreLabel2" destination="ev8-nM-bbj" id="k4h-A1-KkZ"/>
                        <segue destination="SWb-Ua-lwg" kind="modal" identifier="level" id="yUx-Oc-8c7"/>
                        <segue destination="qOg-fc-pOc" kind="modal" identifier="gameOver" id="LHK-98-Ukn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-580"/>
        </scene>
        <!--Level End View Controller-->
        <scene sceneID="5UW-aw-nUZ">
            <objects>
                <viewController storyboardIdentifier="" id="SWb-Ua-lwg" customClass="LevelEndViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="" id="IHy-r2-nRQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="LevelEndView.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q3k-bD-WSs"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giz-xG-RQe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="hFz-Vw-ArV"/>
                                    <constraint firstAttribute="height" constant="37" id="vxm-BX-wC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="SWb-Ua-lwg" eventType="touchUpInside" id="dBJ-ty-BQ6"/>
                                    <segue destination="jKx-3n-2lt" kind="modal" id="Xbv-a5-FA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmJ-PX-lhC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Wpb-Vs-GSR"/>
                                    <constraint firstAttribute="width" constant="92" id="bWe-zJ-e5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                <state key="normal" title="Next ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextLevelButtonTapped:" destination="SWb-Ua-lwg" eventType="touchUpInside" id="FP6-7h-EW2"/>
                                    <segue destination="2" kind="modal" id="N4M-2e-frz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your scores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRY-rK-bhH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="ITx-Ix-4fN"/>
                                    <constraint firstAttribute="height" constant="21" id="lzm-xS-fKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N68-cr-PsI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="NEe-Wl-bvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-GW-F5U">
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Robot scores " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-gC-iuK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="83h-XG-XBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx0-E4-M17">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="YsU-q4-fsr"/>
                                    <constraint firstAttribute="height" constant="31" id="isa-nC-ENb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-HM-DRs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="WuY-cp-KDK"/>
                                    <constraint firstAttribute="height" constant="39" id="wSX-jA-NZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                <state key="normal" title="Repeat">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="repeatButtonTapped:" destination="SWb-Ua-lwg" eventType="touchUpInside" id="Jo7-VB-6PG"/>
                                    <segue destination="2" kind="modal" id="4QS-o4-1cc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-fX-1LZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="2pl-hi-5fN"/>
                                    <constraint firstAttribute="height" constant="50" id="a0Z-f2-TGE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VmJ-PX-lhC" firstAttribute="top" secondItem="RkO-HM-DRs" secondAttribute="top" type="default" id="2i2-rC-2n5"/>
                            <constraint firstItem="Fcy-GW-F5U" firstAttribute="baseline" secondItem="hqY-gC-iuK" secondAttribute="baseline" type="default" id="8HZ-8s-0xH"/>
                            <constraint firstItem="WRY-rK-bhH" firstAttribute="centerX" secondItem="dx0-E4-M17" secondAttribute="centerX" type="default" id="8Jv-2c-cxu"/>
                            <constraint firstItem="Q3k-bD-WSs" firstAttribute="leading" secondItem="IHy-r2-nRQ" secondAttribute="leading" type="default" id="AI3-iW-fvF"/>
                            <constraint firstItem="WRY-rK-bhH" firstAttribute="centerX" secondItem="IHy-r2-nRQ" secondAttribute="centerX" type="default" id="AmP-Gv-txg"/>
                            <constraint firstItem="giz-xG-RQe" firstAttribute="top" secondItem="IHy-r2-nRQ" secondAttribute="top" constant="18" id="BLB-HY-HwV"/>
                            <constraint firstItem="Fcy-GW-F5U" firstAttribute="trailing" secondItem="N68-cr-PsI" secondAttribute="trailing" type="default" id="Dkw-yW-vuE"/>
                            <constraint firstItem="RkO-HM-DRs" firstAttribute="top" secondItem="IHy-r2-nRQ" secondAttribute="top" constant="397" id="F3R-hl-C8T"/>
                            <constraint firstItem="hqY-gC-iuK" firstAttribute="leading" secondItem="WRY-rK-bhH" secondAttribute="leading" type="default" id="HqG-aS-6BH"/>
                            <constraint firstItem="Fcy-GW-F5U" firstAttribute="leading" secondItem="N68-cr-PsI" secondAttribute="leading" type="default" id="IH9-ti-q6d"/>
                            <constraint firstAttribute="bottom" secondItem="WRY-rK-bhH" secondAttribute="bottom" constant="181" id="Il4-7a-phj"/>
                            <constraint firstItem="pNx-fX-1LZ" firstAttribute="top" secondItem="IHy-r2-nRQ" secondAttribute="top" constant="167" id="KcT-29-rPO"/>
                            <constraint firstItem="VmJ-PX-lhC" firstAttribute="trailing" secondItem="giz-xG-RQe" secondAttribute="trailing" type="default" id="Lhm-db-QAx"/>
                            <constraint firstItem="pNx-fX-1LZ" firstAttribute="trailing" secondItem="N68-cr-PsI" secondAttribute="trailing" type="default" id="PWm-1V-aF9"/>
                            <constraint firstItem="dx0-E4-M17" firstAttribute="top" secondItem="IHy-r2-nRQ" secondAttribute="top" constant="103" id="Rlh-4j-iJH"/>
                            <constraint firstItem="dx0-E4-M17" firstAttribute="trailing" secondItem="pNx-fX-1LZ" secondAttribute="trailing" type="default" id="TSk-Pl-KL9"/>
                            <constraint firstItem="giz-xG-RQe" firstAttribute="leading" secondItem="IHy-r2-nRQ" secondAttribute="leading" constant="218" id="XOi-Ad-bhs"/>
                            <constraint firstItem="N68-cr-PsI" firstAttribute="top" secondItem="WRY-rK-bhH" secondAttribute="top" type="default" id="YhM-GJ-2Df"/>
                            <constraint firstItem="WRY-rK-bhH" firstAttribute="baseline" secondItem="N68-cr-PsI" secondAttribute="baseline" type="default" id="exo-6t-g2i"/>
                            <constraint firstItem="hqY-gC-iuK" firstAttribute="trailing" secondItem="WRY-rK-bhH" secondAttribute="trailing" type="default" id="hHN-9V-eFB"/>
                            <constraint firstItem="pNx-fX-1LZ" firstAttribute="centerX" secondItem="Q3k-bD-WSs" secondAttribute="centerX" type="default" id="i4x-IQ-Nhm"/>
                            <constraint firstItem="Fcy-GW-F5U" firstAttribute="top" secondItem="hqY-gC-iuK" secondAttribute="top" type="default" id="i97-Y0-wuh"/>
                            <constraint firstItem="RkO-HM-DRs" firstAttribute="leading" secondItem="IHy-r2-nRQ" secondAttribute="leading" constant="-12" id="kpw-Hy-tGt"/>
                            <constraint firstItem="Q3k-bD-WSs" firstAttribute="top" secondItem="IHy-r2-nRQ" secondAttribute="top" type="default" id="lqq-lg-Qmq"/>
                            <constraint firstAttribute="bottom" secondItem="hqY-gC-iuK" secondAttribute="bottom" constant="142" id="tq6-56-7Ny"/>
                            <constraint firstItem="RkO-HM-DRs" firstAttribute="baseline" secondItem="VmJ-PX-lhC" secondAttribute="baseline" type="default" id="u3y-mm-7Z3"/>
                            <constraint firstItem="Q3k-bD-WSs" firstAttribute="bottom" secondItem="IHy-r2-nRQ" secondAttribute="bottom" type="default" id="xX1-PB-nOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cyl-tw-goc"/>
                    <connections>
                        <outlet property="robotScoreLabel" destination="Fcy-GW-F5U" id="ZYO-4h-FQj"/>
                        <outlet property="starImageView" destination="pNx-fX-1LZ" id="6Tx-So-HXx"/>
                        <outlet property="statusGameLabel" destination="dx0-E4-M17" id="9hr-Ni-pyf"/>
                        <outlet property="yourScoreLabel" destination="N68-cr-PsI" id="YNA-Kj-BPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhL-8R-vyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-400"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="wG8-qy-WRT">
            <objects>
                <viewController id="qOg-fc-pOc" customClass="GameOverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egZ-nX-Paz">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="InfoView.png" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-ef-9Ms"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Over !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpo-9N-xkH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="FEV-NT-iXb"/>
                                    <constraint firstAttribute="width" constant="168" id="zfZ-fj-7Gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6n-gd-eTk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="SnJ-ej-s7K"/>
                                    <constraint firstAttribute="height" constant="37" id="ZuR-fH-E3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="qOg-fc-pOc" eventType="touchUpInside" id="iJR-dG-DxX"/>
                                    <segue destination="jKx-3n-2lt" kind="modal" id="SXM-IN-mu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-aj-Bxx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ymt-Jo-W3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                <state key="normal" title="      Repeat">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="repeatButtonTapped:" destination="qOg-fc-pOc" eventType="touchUpInside" id="p8h-KP-pGf"/>
                                    <segue destination="2" kind="modal" id="UPK-Xw-u8g"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your scores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSv-ls-ENH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="P3H-t8-Isc"/>
                                    <constraint firstAttribute="height" constant="21" id="lL8-H2-cD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Robot scores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nz-OM-R2f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Hn0-5m-t2X"/>
                                    <constraint firstAttribute="height" constant="21" id="OgY-jw-oav"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-KP-4K3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="hve-zW-QAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXg-x0-oQD">
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All your scores:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Y-60-X54">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2YO-8d-fX8"/>
                                    <constraint firstAttribute="width" constant="136" id="3dX-lz-QRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-n1-uXk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7QN-s1-WV7"/>
                                    <constraint firstAttribute="width" constant="81" id="JWn-kS-z2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdj-n1-uXk" firstAttribute="top" secondItem="Z6Y-60-X54" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0sQ-2x-23p"/>
                            <constraint firstItem="Rwy-KP-4K3" firstAttribute="top" secondItem="BSv-ls-ENH" secondAttribute="top" type="default" id="5in-bk-4aX"/>
                            <constraint firstItem="HBd-aj-Bxx" firstAttribute="top" secondItem="egZ-nX-Paz" secondAttribute="top" constant="398" id="7Wm-Mh-D8c"/>
                            <constraint firstItem="gNm-ef-9Ms" firstAttribute="top" secondItem="egZ-nX-Paz" secondAttribute="top" type="default" id="9UO-Sq-h4W"/>
                            <constraint firstItem="O6n-gd-eTk" firstAttribute="top" secondItem="egZ-nX-Paz" secondAttribute="top" constant="18" id="Ahw-0l-BAb"/>
                            <constraint firstItem="HBd-aj-Bxx" firstAttribute="leading" secondItem="egZ-nX-Paz" secondAttribute="leading" constant="-35" id="Buv-mO-Lsk"/>
                            <constraint firstItem="Rwy-KP-4K3" firstAttribute="trailing" secondItem="dpo-9N-xkH" secondAttribute="trailing" type="default" id="CUM-hc-rMK"/>
                            <constraint firstItem="Rwy-KP-4K3" firstAttribute="trailing" secondItem="EXg-x0-oQD" secondAttribute="trailing" type="default" id="ILB-Ut-Qlt"/>
                            <constraint firstItem="O6n-gd-eTk" firstAttribute="leading" secondItem="egZ-nX-Paz" secondAttribute="leading" constant="218" id="O5I-p8-QeB"/>
                            <constraint firstItem="EXg-x0-oQD" firstAttribute="top" secondItem="Rwy-KP-4K3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qok-z3-H9h"/>
                            <constraint firstItem="gNm-ef-9Ms" firstAttribute="bottom" secondItem="egZ-nX-Paz" secondAttribute="bottom" type="default" id="RK2-mz-e01"/>
                            <constraint firstItem="EXg-x0-oQD" firstAttribute="baseline" secondItem="4Nz-OM-R2f" secondAttribute="baseline" type="default" id="W2s-Fb-vB4"/>
                            <constraint firstItem="pdj-n1-uXk" firstAttribute="centerX" secondItem="gNm-ef-9Ms" secondAttribute="centerX" type="default" id="XGB-Ic-CzB"/>
                            <constraint firstItem="Rwy-KP-4K3" firstAttribute="leading" secondItem="EXg-x0-oQD" secondAttribute="leading" type="default" id="YQG-sB-QD3"/>
                            <constraint firstItem="pdj-n1-uXk" firstAttribute="centerX" secondItem="Z6Y-60-X54" secondAttribute="centerX" type="default" id="Z0y-3E-TBT"/>
                            <constraint firstAttribute="bottom" secondItem="pdj-n1-uXk" secondAttribute="bottom" constant="103" id="ahZ-Qr-yiq"/>
                            <constraint firstItem="Rwy-KP-4K3" firstAttribute="baseline" secondItem="BSv-ls-ENH" secondAttribute="baseline" type="default" id="arP-Vb-1vC"/>
                            <constraint firstItem="gNm-ef-9Ms" firstAttribute="leading" secondItem="egZ-nX-Paz" secondAttribute="leading" type="default" id="dQE-lg-bym"/>
                            <constraint firstItem="4Nz-OM-R2f" firstAttribute="top" secondItem="BSv-ls-ENH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="e5w-84-RI6"/>
                            <constraint firstItem="BSv-ls-ENH" firstAttribute="top" secondItem="egZ-nX-Paz" secondAttribute="top" constant="207" id="fNh-NG-Slr"/>
                            <constraint firstItem="BSv-ls-ENH" firstAttribute="leading" secondItem="egZ-nX-Paz" secondAttribute="leading" constant="86" id="ghG-r4-2Eg"/>
                            <constraint firstItem="4Nz-OM-R2f" firstAttribute="leading" secondItem="BSv-ls-ENH" secondAttribute="leading" type="default" id="nQ9-MT-bpU"/>
                            <constraint firstItem="Z6Y-60-X54" firstAttribute="centerX" secondItem="dpo-9N-xkH" secondAttribute="centerX" type="default" id="sSw-IY-Pzj"/>
                            <constraint firstItem="dpo-9N-xkH" firstAttribute="top" secondItem="egZ-nX-Paz" secondAttribute="top" constant="107" id="w96-4E-IAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g6A-47-QAq"/>
                    <connections>
                        <outlet property="allScoresLabel" destination="pdj-n1-uXk" id="jog-8n-VRc"/>
                        <outlet property="robotScoreLabel" destination="EXg-x0-oQD" id="fOS-ww-nPL"/>
                        <outlet property="yourScoreLabel" destination="Rwy-KP-4K3" id="9xF-SS-Lbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vah-xp-TYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoView.png" width="320" height="480"/>
        <image name="LevelEndView.png" width="320" height="480"/>
        <image name="field.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="CustomCollectionView" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomCollectionView.h"/>
            <relationships>
                <relationship kind="outlet" name="headerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GameOverViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameOverViewController.h"/>
            <relationships>
                <relationship kind="action" name="menuButtonTapped:"/>
                <relationship kind="action" name="repeatButtonTapped:"/>
                <relationship kind="outlet" name="allScoresLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="animationFireworkImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="robotScoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yourScoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="InformationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InformationViewController.h"/>
            <relationships>
                <relationship kind="action" name="twitterButtonTapped:"/>
                <relationship kind="outlet" name="txtView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="LevelCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LevelCell.h"/>
            <relationships>
                <relationship kind="outlet" name="numberLevelLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LevelEndViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LevelEndViewController.h"/>
            <relationships>
                <relationship kind="action" name="menuButtonTapped:"/>
                <relationship kind="action" name="nextLevelButtonTapped:"/>
                <relationship kind="action" name="repeatButtonTapped:"/>
                <relationship kind="outlet" name="robotScoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="starImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="statusGameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yourScoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LevelViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LevelViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StartPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartPageViewController.h"/>
            <relationships>
                <relationship kind="action" name="emailButtonTapped:"/>
                <relationship kind="action" name="playButtonTapped:"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="addBallButtonTapped:"/>
                <relationship kind="outlet" name="animationImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="levelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numberBulletPlayerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel2" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="F2C-fh-oHr"/>
        <segue reference="hj7-vA-BWB"/>
    </inferredMetricsTieBreakers>
</document>